# goa-user

./: Dockerfile  README.md  docker-compose-db.yml  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: cd-db-postgres.yml  continuous-deployment.yml  continuous-integration.yml
docs/: jwks.json  oidc.json
src/main/java/es/upm/api/: Application.java
src/main/java/es/upm/api/configurations/: AuthorizationServerConfig.java  EurekaConfig.java  LoggingFilter.java  OAuth2Properties.java  OpenApiConfig.java  ResourceServerConfig.java  Scope.java  UserAuthConfig.java
src/main/java/es/upm/api/data/daos/: AccessLinkRepository.java  DatabaseStarting.java  SeederForDev.java  UserRepository.java
src/main/java/es/upm/api/data/entities/: AccessLink.java  CreationAccessLink.java  DocumentType.java  Province.java  Role.java  UUIDBase64.java  User.java  UserFindCriteria.java
src/main/java/es/upm/api/resources/: AccessLinksResource.java  Badge.java  Security.java  SystemResource.java  UserResource.java
src/main/java/es/upm/api/resources/httperrors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/es/upm/api/resources/view/: AccessLinkDto.java  CustomerAccessLinkDto.java  UserDto.java
src/main/java/es/upm/api/resources/view/validations/: Validations.java
src/main/java/es/upm/api/services/: AccessLinkService.java  UserService.java
src/main/java/es/upm/api/services/exceptions/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/es/upm/api/data/daos/: UserDtoRepositoryIT.java  UserRepositoryIT.java
src/test/java/es/upm/api/functionaltests/: AccessLinkResourceFT.java  HttpRequestBuilder.java  SystemResourceFT.java  UserResourceFT.java
src/test/java/es/upm/api/services/: UserServiceTest.java
src/test/resources/: application-test.yml
